NASCAR DRIVER ANALYSIS TRAINING SUMMARY
==================================================
Generated: 2025-08-05 17:13:25

DATA SUMMARY
---------------
Total Records: 99645
Seasons: 1949 - 2025
Unique Drivers: 3000
Driver-Seasons: 9787

FEATURE ENGINEERING
--------------------
Total Features: 176
Driver-Seasons: 9787
Season Range: 1949-2025

DRIVER ARCHETYPES (CLUSTERING)
-----------------------------------
Number of Clusters: 6

JOURNEYMEN
  Drivers: 169
  Avg Wins/Season: 0.18
  Avg Finish: 16.5
  Top-5 Rate: 20.7%
  Representatives: Terry Labonte, Jim Paschal, Buddy Baker

JOURNEYMEN
  Drivers: 33
  Avg Wins/Season: 1.69
  Avg Finish: 16.1
  Top-5 Rate: 24.4%
  Representatives: Jeff Gordon, Jimmie Johnson, Kyle Busch

STRUGGLERS
  Drivers: 270
  Avg Wins/Season: 0.00
  Avg Finish: 25.5
  Top-5 Rate: 2.3%
  Representatives: Ed Negre, Bill Champion, Banjo Matthews

JOURNEYMEN
  Drivers: 272
  Avg Wins/Season: 0.04
  Avg Finish: 24.1
  Top-5 Rate: 2.1%
  Representatives: Sterling Marlin, Dave Marcis, Kyle Petty

DOMINANT CHAMPIONS
  Drivers: 30
  Avg Wins/Season: 2.43
  Avg Finish: 13.7
  Top-5 Rate: 45.1%
  Representatives: Richard Petty, David Pearson, Darrell Waltrip

LATE BLOOMERS
  Drivers: 201
  Avg Wins/Season: 0.00
  Avg Finish: 25.6
  Top-5 Rate: 1.3%
  Representatives: Billy Carden, Barney Smith, Slim Brown

LSTM CAREER PREDICTION MODEL
-----------------------------------
Training Sequences: 1964
Validation Sequences: 491
Test Sequences: 614
Sequence Length: 5 seasons
Hidden Units: [64, 32]

FINISH POSITION PREDICTOR
-----------------------------------
Model Type: Linear Regression
Training Examples: 5207
Validation Examples: 1302
Drivers Analyzed: 74
Validation MAE: 7.69 positions
Validation R²: 0.258
Seasons Used: 2020-2024

Top Features by Importance:
  avg_finish_20: 2.545
  avg_start_20: 1.374
  recent_form_score: 0.932
  track_performance_factor: 0.590
  consistency_score: -0.498
  avg_finish_5: -0.442
  position_improvement_trend: -0.326
  avg_start_10: 0.289
  avg_finish_10: 0.158
  avg_start_5: 0.099

DRIVER VOLATILITY PREDICTOR
-----------------------------------
Model Type: Random Forest Regression
Training Examples: 5011
Validation Examples: 1253
Drivers Analyzed: 63
Validation MAE: 2.02 volatility units
Validation R²: 0.400
Validation RMSE: 2.51

Top Features by Importance:
  starting_position_variance: 0.259
  historical_volatility: 0.138
  competitive_pressure_index: 0.113
  volatility_trend: 0.094
  recent_volatility_10: 0.064
  mechanical_failure_rate: 0.063
  weather_sensitivity: 0.062
  consistency_decay_rate: 0.052
  season_progress: 0.043
  recent_volatility_5: 0.039

WIN PROBABILITY PREDICTOR
-----------------------------------
Model Type: Logistic Regression
Training Examples: 5207
Validation Examples: 1302
Drivers Analyzed: 74
Validation Accuracy: 0.972
Validation AUC: 0.761
Validation Precision: 0.000
Validation Recall: 0.000
Validation F1: 0.000

PERFORMANCE SUMMARY
--------------------
Training Status: FAILED
